---
# defaults file for neo4j

#https://neo4j.com/download-thanks/?edition=community&release=4.4.38&flavour=rpm
neo4j_version: 4.4.38
neo4j_edition: community
#neo4j_flavour: rpm
#neo4j_mirror: https://neo4j.com/download-thanks
#neo4j_package: "{{ neo4j_mirror }}/?edition={{ neo4j_edition }}&release={{ neo4j_release }}&flavour={{ neo4j_flavour }}"
#neo4j_download: "https://dist.neo4j.org/rpm/neo4j-{{ neo4j_release }}-1.noarch.rpm"
#neo4j_download_5: https://dist.neo4j.org/rpm/neo4j-5.24.1-1.noarch.rpm
#https://neo4j.com/artifact.php?name=neo4j-community-4.4.38-unix.tar.gz

neo4j_server_database_location: /var/lib/neo4j/data
neo4j_allow_any_connection: true
neo4j_memory_heap_initial_size: 512m
neo4j_memory_heap_max_size: 512m
neo4j_memory_pagecache_size: 2g
neo4j_connector_bolt_listen_address: :7687
neo4j_connector_http_listen_address: :7474
neo4j_connector_https_listen_address: :7473
neo4j_prometheus_metrics_enabled: false
neo4j_prometheus_metrics_endpoint: localhost:2004
# neo4j_version: use this if you want a specific version of Neo4j, omit it to get the latest
neo4j_password: "ConfigBorne!"
